{
  "name": "@tarcltd/form",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "publish": "jsr publish"
  },
  "keywords": [],
  "author": "TARC Ltd. () <support@tarc.ltd>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.27",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jsr": "^0.12.4"
  }
}
